<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components &mdash; Pharaoh 0.9.4.dev5+gb54425102 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_rtd_theme_overrides.css?v=6ccba6a1" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b1c8eef7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assets" href="assets.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ededed" >

          
          
          <a href="../index.html">
            
              <img src="../_static/icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Pharaoh v0.9.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#working-principle">Working Principle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-via-pip">Installation via Pip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#create-a-virtual-environment">Create a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#extras">Extras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#project-generation">Project Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#update-settings">Update Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#manage-components">Manage Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#manage-asset-scripts">Manage Asset Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#modify-templates">Modify Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../template_designer_guide.html">Template Designer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="settings.html#default-settings">Default Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html#custom-settings">Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html#accessing-settings">Accessing Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html#custom-resolvers">Custom Resolvers</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-a-component">What’s a Component?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-components">Managing Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-components">Adding Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-components">Updating Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-components">Removing Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finding-components">Finding Components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#built-in-templates">Built-In Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assets.html#what-s-an-asset">What’s an Asset?</a></li>
<li class="toctree-l3"><a class="reference internal" href="assets.html#executing-asset-generation">Executing Asset Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="assets.html#debugging-asset-scripts">Debugging Asset Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="assets.html#implementing-asset-scripts">Implementing Asset Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assets.html#metadata-stack">Metadata Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#manually-registering-assets">Manually Registering Assets</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#catching-errors">Catching Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#patched-frameworks">Patched Frameworks</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#force-static-exports">Force Static Exports</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#matlab-integration">Matlab Integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assets.html#asset-lookup">Asset Lookup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assets.html#asset-finder">Asset Finder</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#manual-include">Manual Include</a></li>
<li class="toctree-l4"><a class="reference internal" href="assets.html#grouping-assets-by-metadata">Grouping Assets By Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="directive.html">Pharaoh Directive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="directive.html#directive-options">Directive Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="directive.html#asset-templates">Asset Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#build-api">Build API</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#archiving">Archiving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="templating.html#generation-time-templating">Generation-time Templating</a><ul>
<li class="toctree-l4"><a class="reference internal" href="templating.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="templating.html#single-file-templates">Single-file Templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating.html#build-time-templating">Build-time Templating</a><ul>
<li class="toctree-l4"><a class="reference internal" href="templating.html#template-inheritance">Template Inheritance</a></li>
<li class="toctree-l4"><a class="reference internal" href="templating.html#rendering-context">Rendering Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="templating.html#extending-template-syntax">Extending Template Syntax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#pharaoh-api-module">Pharaoh API Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.api.get_project"><code class="docutils literal notranslate"><span class="pre">get_project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject"><code class="docutils literal notranslate"><span class="pre">PharaohProject</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.PROJECT_SETTINGS_YAML"><code class="docutils literal notranslate"><span class="pre">PROJECT_SETTINGS_YAML</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.add_component"><code class="docutils literal notranslate"><span class="pre">add_component()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.add_template_to_component"><code class="docutils literal notranslate"><span class="pre">add_template_to_component()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.archive_report"><code class="docutils literal notranslate"><span class="pre">archive_report()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.asset_build_dir"><code class="docutils literal notranslate"><span class="pre">asset_build_dir</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.asset_finder"><code class="docutils literal notranslate"><span class="pre">asset_finder</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.build_report"><code class="docutils literal notranslate"><span class="pre">build_report()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.filter_components"><code class="docutils literal notranslate"><span class="pre">filter_components()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.find_components"><code class="docutils literal notranslate"><span class="pre">find_components()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.generate_assets"><code class="docutils literal notranslate"><span class="pre">generate_assets()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.get_default_sphinx_configuration"><code class="docutils literal notranslate"><span class="pre">get_default_sphinx_configuration()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.get_resource"><code class="docutils literal notranslate"><span class="pre">get_resource()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.get_setting"><code class="docutils literal notranslate"><span class="pre">get_setting()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.get_settings"><code class="docutils literal notranslate"><span class="pre">get_settings()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.iter_components"><code class="docutils literal notranslate"><span class="pre">iter_components()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.iter_resources"><code class="docutils literal notranslate"><span class="pre">iter_resources()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.load_settings"><code class="docutils literal notranslate"><span class="pre">load_settings()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.open_report"><code class="docutils literal notranslate"><span class="pre">open_report()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.project_root"><code class="docutils literal notranslate"><span class="pre">project_root</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.put_setting"><code class="docutils literal notranslate"><span class="pre">put_setting()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.remove_component"><code class="docutils literal notranslate"><span class="pre">remove_component()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.save_settings"><code class="docutils literal notranslate"><span class="pre">save_settings()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.settings_file"><code class="docutils literal notranslate"><span class="pre">settings_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.sphinx_report_build"><code class="docutils literal notranslate"><span class="pre">sphinx_report_build</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.sphinx_report_project"><code class="docutils literal notranslate"><span class="pre">sphinx_report_project</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.sphinx_report_project_components"><code class="docutils literal notranslate"><span class="pre">sphinx_report_project_components</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.update_resource"><code class="docutils literal notranslate"><span class="pre">update_resource()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#asset-generation-api-module">Asset Generation API Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.catch_exceptions"><code class="docutils literal notranslate"><span class="pre">catch_exceptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.find_components"><code class="docutils literal notranslate"><span class="pre">find_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.get_asset_finder"><code class="docutils literal notranslate"><span class="pre">get_asset_finder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.get_current_component"><code class="docutils literal notranslate"><span class="pre">get_current_component()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.get_resource"><code class="docutils literal notranslate"><span class="pre">get_resource()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.metadata_context"><code class="docutils literal notranslate"><span class="pre">metadata_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.register_asset"><code class="docutils literal notranslate"><span class="pre">register_asset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.register_templating_context"><code class="docutils literal notranslate"><span class="pre">register_templating_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder"><code class="docutils literal notranslate"><span class="pre">AssetFinder</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.discover_assets"><code class="docutils literal notranslate"><span class="pre">discover_assets()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.get_asset_by_id"><code class="docutils literal notranslate"><span class="pre">get_asset_by_id()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.iter_assets"><code class="docutils literal notranslate"><span class="pre">iter_assets()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.search_assets"><code class="docutils literal notranslate"><span class="pre">search_assets()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.AssetFinder.sort_assets"><code class="docutils literal notranslate"><span class="pre">sort_assets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset"><code class="docutils literal notranslate"><span class="pre">Asset</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset.copy_to"><code class="docutils literal notranslate"><span class="pre">copy_to()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset.read_bytes"><code class="docutils literal notranslate"><span class="pre">read_bytes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.Asset.read_yaml"><code class="docutils literal notranslate"><span class="pre">read_yaml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.finder.asset_groupby"><code class="docutils literal notranslate"><span class="pre">asset_groupby()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#resources">Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource"><code class="docutils literal notranslate"><span class="pre">FileResource</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource.first_match"><code class="docutils literal notranslate"><span class="pre">first_match()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource.get_files"><code class="docutils literal notranslate"><span class="pre">get_files()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource.get_match"><code class="docutils literal notranslate"><span class="pre">get_match()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource.last_match"><code class="docutils literal notranslate"><span class="pre">last_match()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource.locate"><code class="docutils literal notranslate"><span class="pre">locate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.CustomResource"><code class="docutils literal notranslate"><span class="pre">CustomResource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.Resource"><code class="docutils literal notranslate"><span class="pre">Resource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.LocalResource"><code class="docutils literal notranslate"><span class="pre">LocalResource</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.LocalResource.locate"><code class="docutils literal notranslate"><span class="pre">locate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.TransformedResource"><code class="docutils literal notranslate"><span class="pre">TransformedResource</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.resource.TransformedResource.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#matlab-integration-api">Matlab Integration API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab"><code class="docutils literal notranslate"><span class="pre">Matlab</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.__enter__"><code class="docutils literal notranslate"><span class="pre">__enter__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.__exit__"><code class="docutils literal notranslate"><span class="pre">__exit__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.eng"><code class="docutils literal notranslate"><span class="pre">eng</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.execute_function"><code class="docutils literal notranslate"><span class="pre">execute_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.execute_script"><code class="docutils literal notranslate"><span class="pre">execute_script()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html#pharaoh.assetlib.api.Matlab.show_gui"><code class="docutils literal notranslate"><span class="pre">show_gui()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#templating-builtins">Templating Builtins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#jinja2-builtins">Jinja2 Builtins</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#pharaoh-extension">Pharaoh Extension</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api.html#globals">Globals</a><ul>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.assert_true"><code class="docutils literal notranslate"><span class="pre">assert_true()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.fglob"><code class="docutils literal notranslate"><span class="pre">fglob()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.hrule"><code class="docutils literal notranslate"><span class="pre">hrule()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.raise_helper"><code class="docutils literal notranslate"><span class="pre">raise_helper()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.heading"><code class="docutils literal notranslate"><span class="pre">heading()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.rand_id"><code class="docutils literal notranslate"><span class="pre">rand_id()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_globals.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="api.html#filters">Filters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.hasattr_"><code class="docutils literal notranslate"><span class="pre">hasattr_()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.required"><code class="docutils literal notranslate"><span class="pre">required()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.rep"><code class="docutils literal notranslate"><span class="pre">rep()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.or_default"><code class="docutils literal notranslate"><span class="pre">or_default()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.oc_resolve"><code class="docutils literal notranslate"><span class="pre">oc_resolve()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.oc_get"><code class="docutils literal notranslate"><span class="pre">oc_get()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.to_path"><code class="docutils literal notranslate"><span class="pre">to_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.md2html"><code class="docutils literal notranslate"><span class="pre">md2html()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="api.html#pharaoh.templating.second_level.env_filters.rsub"><code class="docutils literal notranslate"><span class="pre">rsub()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api.html#ansible-filters">Ansible Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#plugin-api">Plugin API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#preface">Preface</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#commands">Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#new">New</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#add">Add</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#update-resource">Update-resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#add-template">Add-template</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#remove">Remove</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#env">Env</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#generate">Generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#build">Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#show-report">Show-report</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#archive">Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#info">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#print-plugins">Print-plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/plugin.html">Plugin Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../plugins/plugin.html#module-pharaoh.plugins.spec">Hookspec Markers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_add_cli_commands"><code class="docutils literal notranslate"><span class="pre">pharaoh_add_cli_commands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_asset_gen_prepare_resources"><code class="docutils literal notranslate"><span class="pre">pharaoh_asset_gen_prepare_resources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_asset_gen_started"><code class="docutils literal notranslate"><span class="pre">pharaoh_asset_gen_started()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_build_finished"><code class="docutils literal notranslate"><span class="pre">pharaoh_build_finished()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_build_started"><code class="docutils literal notranslate"><span class="pre">pharaoh_build_started()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_collect_default_settings"><code class="docutils literal notranslate"><span class="pre">pharaoh_collect_default_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_collect_l1_templates"><code class="docutils literal notranslate"><span class="pre">pharaoh_collect_l1_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_collect_l2_templates"><code class="docutils literal notranslate"><span class="pre">pharaoh_collect_l2_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_collect_resource_types"><code class="docutils literal notranslate"><span class="pre">pharaoh_collect_resource_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_configure_sphinx"><code class="docutils literal notranslate"><span class="pre">pharaoh_configure_sphinx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_find_asset_render_template"><code class="docutils literal notranslate"><span class="pre">pharaoh_find_asset_render_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_get_asset_render_template_mappings"><code class="docutils literal notranslate"><span class="pre">pharaoh_get_asset_render_template_mappings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_modify_gitignore"><code class="docutils literal notranslate"><span class="pre">pharaoh_modify_gitignore()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_project_created"><code class="docutils literal notranslate"><span class="pre">pharaoh_project_created()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/plugin.html#pharaoh.plugins.spec.pharaoh_sphinx_app_inited"><code class="docutils literal notranslate"><span class="pre">pharaoh_sphinx_app_inited()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/demo_reports.html">Demo Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/demo_reports.html#html">HTML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/demo_reports.html#measurement-report">Measurement Report</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/demo_reports.html#confluence">Confluence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/demo_reports.html#trend-report">Trend Report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/asset_scripts.html">Asset Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#help">Help!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#bug-reports">Bug reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">0.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id6">0.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id8">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id9">0.7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id10">0.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id11">0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id12">0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id13">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id14">0.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id15">0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id16">0.6.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#running-from-source-tree">Running from source tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#running-tests">Running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#running-linters-and-code-formatters">Running linters and code formatters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#code-style-guide">Code style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#building-documentation">Building documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#contributing">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#submitting-pull-requests">Submitting pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#automated-testing">Automated testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#changelog-entries">Changelog entries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev.html#contents-of-a-changelog-entry">Contents of a changelog entry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev.html#creating-a-new-release">Creating a new release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev.html#current-maintainers">Current maintainers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ededed" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pharaoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="components">
<h1>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h1>
<section id="what-s-a-component">
<h2>What’s a Component?<a class="headerlink" href="#what-s-a-component" title="Link to this heading"></a></h2>
<p>A Pharaoh project consists of any amount of components.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">report_project/index.rst</span></code> determines how the components are included in the report.
Per default all components are added in sequence on the same level but this could be changed in the template.</p>
<p>A component has following traits:</p>
<blockquote>
<div><dl>
<dt>Name</dt><dd><p>The name of the component; used for identification purposes.</p>
</dd>
<dt><a class="reference internal" href="#templates"><span class="std std-ref">Templates</span></a></dt><dd><p>A list of templates used to generate the component’s files.</p>
</dd>
<dt>Render Context</dt><dd><p>An arbitrarily-nested dictionary that is available during generation-time templating.
This context enables the reuse of the templates for different purposes.</p>
</dd>
<dt><a class="reference internal" href="#resources"><span class="std std-ref">Resources</span></a></dt><dd><p>A list of resource definitions that let asset scripts easily access external data by using an alias instead of
absolute resource specifiers (like a file path).</p>
</dd>
<dt>Metadata</dt><dd><p>This metadata dictionary can be used to <a class="reference internal" href="#finding-components"><span class="std std-ref">lookup components</span></a>
by their metadata.</p>
<p>A potential use case is grouping components by their metadata and create a customized report layout
using the <code class="docutils literal notranslate"><span class="pre">report_project/index.rst</span></code> template.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<p>Resources let asset scripts easily access external data by using an alias instead of absolute resource specifiers
(like a file path or an RDDL artifact id).</p>
<p>The currently available resource types:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="api.html#pharaoh.assetlib.resource.FileResource" title="pharaoh.assetlib.resource.FileResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileResource</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#pharaoh.assetlib.resource.CustomResource" title="pharaoh.assetlib.resource.CustomResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomResource</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Accessing resources in asset scripts can be done like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pharaoh.assetlib.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_resource</span><span class="p">,</span> <span class="n">FileResource</span>

<span class="n">resource</span><span class="p">:</span> <span class="n">FileResource</span> <span class="o">=</span> <span class="n">get_resource</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s2">&quot;&lt;resource_alias&gt;&quot;</span><span class="p">)</span>
<span class="n">first_matching_file_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">locate</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
<p>To get a resource from a component or update a component’s resource, use these functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.get_resource" title="pharaoh.project.PharaohProject.get_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.get_resource()</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.update_resource" title="pharaoh.project.PharaohProject.update_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.update_resource()</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h2>
<p>Component templates are used to create the main content for components
(see <a class="reference internal" href="#adding-components"><span class="std std-ref">Adding Components</span></a>) and can come in different forms:</p>
<ul>
<li><p><strong>Template Directory</strong></p>
<blockquote>
<div><p>The simplest form of a template. A directory with some files.</p>
<p>If <a class="reference internal" href="assets.html#assets"><span class="std std-ref">assets</span></a> shall be generated by the component,
the directory must contain an <code class="docutils literal notranslate"><span class="pre">asset_scripts</span></code> subdirectory containing Python scripts.</p>
</div></blockquote>
</li>
<li><p><strong>Registered Templates</strong></p>
<blockquote>
<div><p>Pharaoh’s <a class="reference internal" href="../plugins/plugin.html#plugin-architecture"><span class="std std-ref">Plugin Architecture</span></a> allows the development of plugins that register templates.</p>
<p>That means plugins may come with their own template directories and register their paths in Pharaoh,
so these templates are then selectable using a template identifier,
like <code class="docutils literal notranslate"><span class="pre">my_awesome_plugin.template1</span></code>.</p>
<p>An advantage of plugin templates is, that for those templates, dependencies to other templates can be specified.
For example the template <code class="docutils literal notranslate"><span class="pre">my_awesome_plugin.template1</span></code> may requires that the <code class="docutils literal notranslate"><span class="pre">my_awesome_plugin.template2</span></code>
template is used at least once in any component, otherwise cross-references won’t work.</p>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="templating.html#single-file-templates"><span class="std std-ref">Template Files/Single-file templates</span></a></p>
<blockquote>
<div><p>The smallest and most compact form of a template.</p>
<p>Single-file templates are Python files with suffix <code class="docutils literal notranslate"><span class="pre">.pharaoh.py</span></code> whose Python code creates <a class="reference internal" href="assets.html#assets"><span class="std std-ref">assets</span></a> and
whose module-level docstring represents the rST content.</p>
<p>This file will be internally converted to a template directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_template</span><span class="o">.</span><span class="n">pharaoh</span><span class="o">.</span><span class="n">py</span> <span class="o">-&gt;</span> <span class="n">index_my_template</span><span class="o">.</span><span class="n">rst</span>
                          <span class="n">asset_scripts</span><span class="o">/</span><span class="n">my_template</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="managing-components">
<h2>Managing Components<a class="headerlink" href="#managing-components" title="Link to this heading"></a></h2>
<section id="adding-components">
<h3>Adding Components<a class="headerlink" href="#adding-components" title="Link to this heading"></a></h3>
<p>Adding a component to a Pharaoh project can be done via the API function
<a class="reference internal" href="api.html#pharaoh.project.PharaohProject.add_component" title="pharaoh.project.PharaohProject.add_component"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.add_component()</span></code></a> or the CLI
command <a class="reference internal" href="cli.html#add"><span class="std std-ref">Add</span></a>:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">PharaohProject.</span></span><span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('pharaoh.empty',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#pharaoh.assetlib.resource.Resource" title="pharaoh.assetlib.resource.Resource"><span class="pre">resource.Resource</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharaoh/project.html#PharaohProject.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds a new component to the Pharaoh project</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pharaoh.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">FileResource</span><span class="p">,</span> <span class="n">PharaohProject</span>

<span class="n">proj</span> <span class="o">=</span> <span class="n">PharaohProject</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span>
    <span class="n">component_name</span><span class="o">=</span><span class="s2">&quot;component_ABC&quot;</span><span class="p">,</span>
    <span class="n">templates</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;plugin_abc.template_xyz&quot;</span><span class="p">,</span>              <span class="c1"># plugin template</span>
        <span class="s2">&quot;path/to/template/directory&quot;</span><span class="p">,</span>           <span class="c1"># template directory</span>
        <span class="s2">&quot;path/to/template/file/tmpl.pharaoh.py&quot;</span> <span class="c1"># template file</span>
    <span class="p">],</span>
    <span class="n">render_context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">},</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">[</span><span class="n">FileResource</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s2">&quot;dlh5_result&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;C:/temp/**/*.dlh5&quot;</span><span class="p">)],</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;some tag&quot;</span><span class="p">:</span> <span class="s2">&quot;some value&quot;</span><span class="p">},</span>
    <span class="n">index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># append</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_name</strong> – The name of the component. Must be a valid Python identifier.</p></li>
<li><p><strong>templates</strong> – <p>A list of component templates to use for creating the components project files.
Those may be the template identifier (e.g. <code class="docutils literal notranslate"><span class="pre">plugin_abc.template_xyz</span></code>) of a registered plugin template,
a path to a template directory or a path to a template file (single-file template).</p>
<p>Since multiple template may be specified, their order matters in cases where different templates
create equally-named files, thus templates might overwrite files of the previous templates.</p>
<p>This enables <em>template-composition</em>, where template designers can chunk their bigger templates into
smaller reusable building blocks.</p>
<p>If omitted, an empty default template is used.</p>
</p></li>
<li><p><strong>render_context</strong> – The Jinja rendering context for the selected template.
The actual template rendering context will have <code class="docutils literal notranslate"><span class="pre">component_name</span></code>, <code class="docutils literal notranslate"><span class="pre">resources</span></code> and
<code class="docutils literal notranslate"><span class="pre">metadata</span></code> available under the respective keys.</p></li>
<li><p><strong>resources</strong> – A list of Resource instances, defining the component’s resources used in asset scripts</p></li>
<li><p><strong>metadata</strong> – A dictionary of metadata that may be used to find the component via
<code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.find_component()</span></code> method.</p></li>
<li><p><strong>overwrite</strong> – If True, an already existing component will be overwritten</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="updating-components">
<h3>Updating Components<a class="headerlink" href="#updating-components" title="Link to this heading"></a></h3>
<p>Once a component is generated, the options to modify it are limited to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.add_template_to_component" title="pharaoh.project.PharaohProject.add_template_to_component"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.add_template_to_component()</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#pharaoh.project.PharaohProject.update_resource" title="pharaoh.project.PharaohProject.update_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.update_resource()</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="removing-components">
<h3>Removing Components<a class="headerlink" href="#removing-components" title="Link to this heading"></a></h3>
<p>A generated component can be removed via
<a class="reference internal" href="api.html#pharaoh.project.PharaohProject.remove_component" title="pharaoh.project.PharaohProject.remove_component"><code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.remove_component()</span></code></a>,
which results in deletion of <code class="docutils literal notranslate"><span class="pre">report-project/components/&lt;component-name&gt;</span></code> and its entry in <code class="docutils literal notranslate"><span class="pre">pharaoh.yaml</span></code>:</p>
</section>
<section id="finding-components">
<h3>Finding Components<a class="headerlink" href="#finding-components" title="Link to this heading"></a></h3>
<p>Components can be looked up via their metadata using the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">PharaohProject.get_component_names_by_metadata()</span></code>.</p>
</section>
</section>
<section id="built-in-templates">
<h2>Built-In Templates<a class="headerlink" href="#built-in-templates" title="Link to this heading"></a></h2>
<p>Pharaoh comes with some builtin templates:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;pharaoh.default_project&quot;</span></code></dt><dd><p>The default project template that is used when creating a new project.
It contains a basic Sphinx project with a</p>
<ul class="simple">
<li><p>Pharaoh logo</p></li>
<li><p>ReadTheDocs theme with customized layout and footer templates (includes some JS/CSS to display
dynamic tables)</p></li>
<li><p>Pharaoh CLI CMD wrappers for quick access to the most important commands</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;pharaoh.empty&quot;</span></code></dt><dd><p>The default template for <a class="reference internal" href="api.html#pharaoh.project.PharaohProject.add_component" title="pharaoh.project.PharaohProject.add_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PharaohProject.add_component()</span></code></a>
if no template is specified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;pharaoh.report_info&quot;</span></code></dt><dd><p>The template for a component that shows a list of all errors that occurred during asset generation
in other components, grouped by the component name.</p>
<p>Example:</p>
<img alt="../_images/report_info_component_example.png" src="../_images/report_info_component_example.png" />
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assets.html" class="btn btn-neutral float-right" title="Assets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .
      <span class="lastupdated">Last updated on Sep 30, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>