{
  "type": "excalidraw",
  "version": 2,
  "source": "",
  "elements": [
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 223189271,
      "isDeleted": false,
      "id": "3NbC-pi0c7pf_jDiMia08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 198.5,
      "strokeColor": "#495057",
      "backgroundColor": "#f0f0f0",
      "width": 353,
      "height": 644.0000000000001,
      "seed": 325310906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn",
        "d2bt0OAp9qc685jRdP8EM",
        "AJ4UrXPQKOXZS0Ziu_3R1",
        "cxQJYo1fvtXCwZ5o_ys_M",
        "7PLIS0W3CurmY_Z5PtlcL"
      ]
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1791322073,
      "isDeleted": false,
      "id": "28dz7n3Ebh6I4JEeZHvoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 533.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "width": 249.00000000000006,
      "height": 225,
      "seed": 384236730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M",
        "u_xummk9DECzOOdhjJefm",
        "qU_HstuwIJUTS0E-oAyRG",
        "AJ4UrXPQKOXZS0Ziu_3R1"
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 478699063,
      "isDeleted": false,
      "id": "YYi_ODwVjHnKhRykhg0aN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 198,
      "strokeColor": "#495057",
      "backgroundColor": "#f0f0f0",
      "width": 545.9999999999999,
      "height": 647,
      "seed": 17540026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d2bt0OAp9qc685jRdP8EM",
        "evAkB04zTbgRvrfLf_KGj"
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 358417593,
      "isDeleted": false,
      "id": "hwgiM1s0HIO-0VAaJpB-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 265,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 409,
      "height": 206.00000000000003,
      "seed": 1102319226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFbliJPd-wpUDLpP9j8jh",
        "Kju1NZ0Y1ixJdn8BwqE46"
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1047363415,
      "isDeleted": false,
      "id": "4rTwQtwkh5ZWdzO2326ZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "width": 349.99999999999994,
      "height": 741.9999999999999,
      "seed": 2048422842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M",
        "AJ4UrXPQKOXZS0Ziu_3R1"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1219364249,
      "isDeleted": false,
      "id": "cbWXNetL4HwHVDk-Ap-Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 400033382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pharaoh Project",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1699839095,
      "isDeleted": false,
      "id": "faQDTsnkvTJW7lqkDQHLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9981600735971,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 282.3486660533579,
      "height": 497.17019319227245,
      "seed": 912173754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1877731961,
      "isDeleted": false,
      "id": "WOYSy70lzu0AbiRwMon1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 68136378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1157158295,
      "isDeleted": false,
      "id": "fvamkqE8VF34IAeYFT0UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 785.5827966881325,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 44.917203311867524,
      "seed": 1360268582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1138373465,
      "isDeleted": false,
      "id": "DNjJ79cxaEthLkK-SvAHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 795.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1864173946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 613943991,
      "isDeleted": false,
      "id": "pUiYAJq-kZlFqNABAQDwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 762.476525516063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52347448393698,
      "seed": 1815554790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52347448393698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 416047161,
      "isDeleted": false,
      "id": "R391md0ovQ9L0e1HO1kAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 307,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 240271206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1892916183,
      "isDeleted": false,
      "id": "u9bEPMBRZK167YB4enVmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 314.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1209080122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST Files (*.rst)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1822814489,
      "isDeleted": false,
      "id": "zzTOOWJzJ0uUCAfNXLi0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 357,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.00000000000003,
      "height": 106.99999999999996,
      "seed": 407028474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 230689015,
      "isDeleted": false,
      "id": "JrtcakqOlXyVnEpUErCqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 255,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 409,
      "height": 206.00000000000003,
      "seed": 575023738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFbliJPd-wpUDLpP9j8jh",
        "Kju1NZ0Y1ixJdn8BwqE46"
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 886728185,
      "isDeleted": false,
      "id": "b5j_XT4sApwlMEehyigLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 371.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 75,
      "seed": 343572902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Context Files\nstatic: *.yaml\ndynamic: *.py",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1759629847,
      "isDeleted": false,
      "id": "9uTbBW66ATjEhz0VNfb3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 473,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 225,
      "seed": 127338150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M"
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1819098841,
      "isDeleted": false,
      "id": "8Mlf2kuiI0JAuvliQLmWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 480,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 330779494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Scripts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1261270839,
      "isDeleted": false,
      "id": "yKwm8WZ2bJH2jvcF836dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 526278566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1643248569,
      "isDeleted": false,
      "id": "d5qwqWnNBdUisN0DR0LRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": 530,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1508394918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plots.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1795651671,
      "isDeleted": false,
      "id": "J0LiLJGo1PcvUyfnCpiR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 570.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 537922106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1166810265,
      "isDeleted": false,
      "id": "7wPrZc2JudUojc0Vh4J1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 576.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 813190758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1044665719,
      "isDeleted": false,
      "id": "ixkt_2_H4OSnwKQpWR9zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 649.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1317426598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1995383161,
      "isDeleted": false,
      "id": "nZU2a_OhMNXeP0nK-tHAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 655.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 66043834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 203984535,
      "isDeleted": false,
      "id": "nwoRRTIIJslTXbtMrST8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.665421051532,
      "y": 614.9395785026252,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.41805365085611,
      "seed": 735714490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.41805365085611
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 324962905,
      "isDeleted": false,
      "id": "xVuM3w-yZ8APXNJBRcua3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 585.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "width": 249.00000000000006,
      "height": 225,
      "seed": 1946131962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M",
        "u_xummk9DECzOOdhjJefm",
        "qU_HstuwIJUTS0E-oAyRG",
        "AJ4UrXPQKOXZS0Ziu_3R1"
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1063822263,
      "isDeleted": false,
      "id": "ioTT4FdwKpmrJCaSATKRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 596.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 63755942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assets - Component 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1135466297,
      "isDeleted": false,
      "id": "9SCq64VLfzW7nlvQ_1eGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 637.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.00000000000003,
      "height": 35,
      "seed": 219008698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2015958231,
      "isDeleted": false,
      "id": "DV4CcQB7SlR202q2fnMfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 642.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1854345702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plot1.svg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1245743129,
      "isDeleted": false,
      "id": "uzu2mmukgEOYcZoe1lG5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 213.9999999999999,
      "height": 35,
      "seed": 1855448954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1576952311,
      "isDeleted": false,
      "id": "uaqh3U8wbY2yvnWd9Dui0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 689,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1423435046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1.html",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1359617273,
      "isDeleted": false,
      "id": "VtweNiOMirGRCGYV41APU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 32,
      "seed": 1893787706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M6AwgybzHdgw2MgSY6Mlv",
        "qU_HstuwIJUTS0E-oAyRG"
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 837618455,
      "isDeleted": false,
      "id": "zkUeUK3xG_XRUSDWo2SMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 768,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 942428262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata.json",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 2005800409,
      "isDeleted": false,
      "id": "Hc91ZZQa1Imq_I7q7OG9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6654210515321,
      "y": 727.4395785026252,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.41805365085611,
      "seed": 1808519418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.41805365085611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 543789111,
      "isDeleted": false,
      "id": "cxQJYo1fvtXCwZ5o_ys_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0467289719626,
      "y": 587.7351554526605,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 82.46337406694636,
      "height": 0,
      "seed": 1010592442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9uTbBW66ATjEhz0VNfb3h",
        "focus": 0.019868048468093143,
        "gap": 1.0467289719625796
      },
      "endBinding": {
        "elementId": "4rTwQtwkh5ZWdzO2326ZB",
        "focus": -0.06397616024975872,
        "gap": 12.510103038908937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.46337406694636,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 551547577,
      "isDeleted": false,
      "id": "FhL5k6NeslPeV5HyY9Ti-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 636.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.00000000000003,
      "height": 35,
      "seed": 820563238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1398305111,
      "isDeleted": false,
      "id": "a5sQ-EbrUxBsdUREn0io5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 641.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1219657786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plot2.png",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 27472793,
      "isDeleted": false,
      "id": "um_q0qPPSpegfDMTlLgRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 406.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 218,
      "height": 41,
      "seed": 1734981690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UrfRRYqs7gFYzkRKK8WqS",
        "u_xummk9DECzOOdhjJefm",
        "vqyLIxJTjBpUISilBjy9r",
        "EwQ6rbxPg5Hhk6zZP6ZQK",
        "x1nSCY-wXxLE1HzA3xkWA"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1141780087,
      "isDeleted": false,
      "id": "vGgnlC38Ww1hrEE-UKlyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 414,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 166,
      "height": 25,
      "seed": 1733853286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ngWFNBwZJPaI5X3ht6Uqa",
        "EwQ6rbxPg5Hhk6zZP6ZQK",
        "u_xummk9DECzOOdhjJefm",
        "vqyLIxJTjBpUISilBjy9r"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST Files (*.rst)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1846237305,
      "isDeleted": false,
      "id": "xmaMsg5WAbZ90qcFo0sDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 274.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 218,
      "height": 41,
      "seed": 610023738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1297041303,
      "isDeleted": false,
      "id": "R-ghvqBteJ3MLExWi-lnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 282,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 153,
      "height": 25,
      "seed": 160075622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ngWFNBwZJPaI5X3ht6Uqa",
        "EwQ6rbxPg5Hhk6zZP6ZQK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST Templates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1742463321,
      "isDeleted": false,
      "id": "JiqsRRib6zMIMgu6FZzmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 59,
      "height": 75,
      "seed": 1211472358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "may\ninherit\nfrom",
      "baseline": 68,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2102410423,
      "isDeleted": false,
      "id": "EwQ6rbxPg5Hhk6zZP6ZQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7130611485522,
      "y": 395.53470176440663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 0.28693885144775777,
      "height": 76.53470176440663,
      "seed": 1070187578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "um_q0qPPSpegfDMTlLgRI",
        "focus": 0.005455726765489304,
        "gap": 10.965298235593366
      },
      "endBinding": {
        "elementId": "R-ghvqBteJ3MLExWi-lnm",
        "focus": 0.024927816938389042,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28693885144775777,
          -76.53470176440663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1818775097,
      "isDeleted": false,
      "id": "zhzQqlUPBu0KIbtP2ZQQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 701.5,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 217.00000000000003,
      "height": 106.99999999999996,
      "seed": 705686438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UrfRRYqs7gFYzkRKK8WqS"
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 666209751,
      "isDeleted": false,
      "id": "tMDwuGg06tHAeUeaws02K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 716,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 193,
      "height": 75,
      "seed": 804424122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sGoNX9UNivOkHziNqA4sz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Context Files\nstatic: *.yaml\ndynamic: *.py",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 43261721,
      "isDeleted": false,
      "id": "u_xummk9DECzOOdhjJefm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.90841489281,
      "y": 447.14952151221223,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 210.90841489281001,
      "height": 143.41576999377253,
      "seed": 474582394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vGgnlC38Ww1hrEE-UKlyS",
        "focus": 0.4411430262052341,
        "gap": 8.149521512212232
      },
      "endBinding": {
        "elementId": "xVuM3w-yZ8APXNJBRcua3",
        "focus": -0.11207141025999932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.90841489281001,
          143.41576999377253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 932428535,
      "isDeleted": false,
      "id": "qU_HstuwIJUTS0E-oAyRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.169715120213,
      "y": 777.3343847588833,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 206.44141321318943,
      "height": 0.9650022038673569,
      "seed": 2085733222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xVuM3w-yZ8APXNJBRcua3",
        "focus": 0.715358163566542,
        "gap": 2.7283019070234786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.44141321318943,
          0.9650022038673569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 148034553,
      "isDeleted": false,
      "id": "O0gh5Injsr-ekPm07ynMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 582.5,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 217.00000000000003,
      "height": 48.999999999999964,
      "seed": 1210201786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UrfRRYqs7gFYzkRKK8WqS",
        "vqyLIxJTjBpUISilBjy9r",
        "i-9dQHKzxmu1747cftAmS"
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1097810967,
      "isDeleted": false,
      "id": "48efbSoQ7XOybgMCJsE6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 597,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 177,
      "height": 25,
      "seed": 1800219110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sGoNX9UNivOkHziNqA4sz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rendering Context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1126690009,
      "isDeleted": false,
      "id": "E4vshRE2h0zZdsXG4sarn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 25,
      "seed": 721151526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1430038839,
      "isDeleted": false,
      "id": "sGoNX9UNivOkHziNqA4sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8620513422045,
      "y": 698,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 1.258171928963975,
      "height": 63,
      "seed": 560718202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tMDwuGg06tHAeUeaws02K",
        "focus": -0.005292936667275049,
        "gap": 18
      },
      "endBinding": {
        "elementId": "48efbSoQ7XOybgMCJsE6X",
        "focus": 0.027102991367195337,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.258171928963975,
          -63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 690416057,
      "isDeleted": false,
      "id": "vqyLIxJTjBpUISilBjy9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3572880439904,
      "y": 448.2779704980553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 1.4726843131741134,
      "height": 128.7220295019447,
      "seed": 1487059578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vGgnlC38Ww1hrEE-UKlyS",
        "focus": 0.1670840346349435,
        "gap": 9.27797049805531
      },
      "endBinding": {
        "elementId": "O0gh5Injsr-ekPm07ynMq",
        "focus": -0.007600671599400355,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4726843131741134,
          128.7220295019447
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 274754135,
      "isDeleted": false,
      "id": "Jnzd6b23wbJayU9s7m9hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 487.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 33,
      "height": 25,
      "seed": 805134310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1945324185,
      "isDeleted": false,
      "id": "Aal772BRbNQWfGuZ6KOYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 488.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 25,
      "seed": 241880998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "include",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1873741687,
      "isDeleted": false,
      "id": "fRNVRbe46hqo9u5_4Ouxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1727482406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Build",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1816170361,
      "isDeleted": false,
      "id": "RobSwiGlmQZ40pDta4Nmp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.82566697332106,
      "y": 874.5413983440662,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 43.917203311867524,
      "seed": 236197818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1634533527,
      "isDeleted": false,
      "id": "COKbKpybZv74fBG9NBUDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 884.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 628453798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 476,
      "versionNonce": 2018654297,
      "isDeleted": false,
      "id": "jeiTohGqVndyQss572FWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 559,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 148.99999999999994,
      "height": 155.40860215053758,
      "seed": 305337254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFbliJPd-wpUDLpP9j8jh",
        "Kju1NZ0Y1ixJdn8BwqE46"
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 391042487,
      "isDeleted": false,
      "id": "tYtzQ7oIzwCcwwwfZoyHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 597.2043010752689,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 101,
      "height": 75,
      "seed": 670531302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFbliJPd-wpUDLpP9j8jh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nConfluence\nLaTeX",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1778107705,
      "isDeleted": false,
      "id": "M4jgiEupNn1NWda6SX1gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5,
      "y": 291,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 159,
      "height": 140,
      "seed": 1803901414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Kju1NZ0Y1ixJdn8BwqE46"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build-time\nTemplating\n+ \nSphinx Build",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 410584791,
      "isDeleted": false,
      "id": "sACJnb_tvW-tKa9B8WgCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 706.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 2099099450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AJ4UrXPQKOXZS0Ziu_3R1"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 211858969,
      "isDeleted": false,
      "id": "YUwSKgROfhWhnwL39sCNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 714,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 908587366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 327160823,
      "isDeleted": false,
      "id": "FBSDvoyb6vlhSYTx6P4Qt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 682309350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Asset Generation",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 1932823289,
      "isDeleted": false,
      "id": "AJ4UrXPQKOXZS0Ziu_3R1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9186476364789,
      "y": 727.1166602930313,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 79.34560852108268,
      "height": 2.0644819703813937,
      "seed": 784292774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sACJnb_tvW-tKa9B8WgCd",
        "focus": -0.12090105687908237,
        "gap": 3.9186476364789087
      },
      "endBinding": {
        "elementId": "4rTwQtwkh5ZWdzO2326ZB",
        "focus": -0.42672159423204353,
        "gap": 14.26425615756159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.34560852108268,
          2.0644819703813937
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1885895959,
      "isDeleted": false,
      "id": "0HfYp0rU6DjB9jiDL6onm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 897,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f0f0f0",
      "width": 492.9171730414032,
      "height": 0,
      "seed": 143292710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.9171730414032,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 104514521,
      "isDeleted": false,
      "id": "7PLIS0W3CurmY_Z5PtlcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 898,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f0f0f0",
      "width": 3,
      "height": 55,
      "seed": 1447492858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3NbC-pi0c7pf_jDiMia08",
        "focus": 0.10868037663371903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 581354039,
      "isDeleted": false,
      "id": "i-9dQHKzxmu1747cftAmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 897,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f0f0f0",
      "width": 22.382305534841635,
      "height": 263.2637622929226,
      "seed": 1188398650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "O0gh5Injsr-ekPm07ynMq",
        "focus": 0.9707157707157705,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.382305534841635,
          -263.2637622929226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1371988153,
      "isDeleted": false,
      "id": "evAkB04zTbgRvrfLf_KGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 896,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f0f0f0",
      "width": 4,
      "height": 49,
      "seed": 1309374074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "YYi_ODwVjHnKhRykhg0aN",
        "focus": 0.5491786517619796,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -49
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 991912791,
      "isDeleted": false,
      "id": "zwErnjKZXttG58i2VaoiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 545.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 637675302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assets - Component N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 326918553,
      "isDeleted": false,
      "id": "Kju1NZ0Y1ixJdn8BwqE46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2677515973603,
      "y": 466.9285820220131,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 2.0936724401731226,
      "height": 88.29130527558732,
      "seed": 79899194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrtcakqOlXyVnEpUErCqi",
        "focus": -0.6339187258221617,
        "gap": 5.9285820220130745
      },
      "endBinding": {
        "elementId": "jeiTohGqVndyQss572FWF",
        "focus": 0.05092192029975353,
        "gap": 3.9597290007743524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0936724401731226,
          88.29130527558732
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 975626359,
      "isDeleted": false,
      "id": "XxYFruzdJu5j_A8g7ygC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5,
      "y": 486.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 85,
      "height": 25,
      "seed": 2114388026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 562149783,
      "isDeleted": false,
      "id": "6ixVhqBlLbTdzVQn3gwfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0000000000005,
      "y": -618.9999999999999,
      "strokeColor": "#d9480f",
      "backgroundColor": "#f0f0f0",
      "width": 349.99999999999994,
      "height": 741.9999999999999,
      "seed": 80036951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M",
        "AJ4UrXPQKOXZS0Ziu_3R1",
        "iev8lBzOLSGyAHMUVPK9F"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2076282713,
      "isDeleted": false,
      "id": "wtypeuW-i8LfxJ3sYLrpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0000000000005,
      "y": -608.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 140578969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pharaoh Project",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1180987063,
      "isDeleted": false,
      "id": "LPAt1LQ4ge1HgSDjAuORJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9981600735975,
      "y": -551.9999999999999,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 282.3486660533579,
      "height": 497.17019319227245,
      "seed": 1986568567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 325598265,
      "isDeleted": false,
      "id": "dr2QDrt-l_AkKxIhrmSs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0000000000005,
      "y": -539.9999999999999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2063963513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1668513751,
      "isDeleted": false,
      "id": "ZeLSayA0AtN1FoqnqkfCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0000000000005,
      "y": -26.41720331186741,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 44.917203311867524,
      "seed": 1373854359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1600539929,
      "isDeleted": false,
      "id": "rPzuNveGZYjbSKF0fUxcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.0000000000005,
      "y": -16.499999999999886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 881229401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1791192311,
      "isDeleted": false,
      "id": "T0ziXQBswLhFpyVm5Jfoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0000000000005,
      "y": -49.523474483936866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52347448393698,
      "seed": 468316087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52347448393698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 657408505,
      "isDeleted": false,
      "id": "T2KlbDsP_Fm_bpH-Zwhyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0000000000005,
      "y": -504.9999999999999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 1672956729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 400078359,
      "isDeleted": false,
      "id": "4wX25ePIJUoplI_XlnOPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0000000000005,
      "y": -497.4999999999999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1319166167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST Files (*.rst)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 2009504473,
      "isDeleted": false,
      "id": "MyYFUXS_16s_553PKq0Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0000000000005,
      "y": -454.9999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.00000000000003,
      "height": 106.99999999999996,
      "seed": 284916761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1101519671,
      "isDeleted": false,
      "id": "RYEO5j4Zuhy3qKauLzXUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5000000000005,
      "y": -440.4999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 75,
      "seed": 731688439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Context Files\nstatic: *.yaml\ndynamic: *.py",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1908398009,
      "isDeleted": false,
      "id": "Lupnfh4T7sUhC5F3BDfVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0000000000005,
      "y": -338.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 225,
      "seed": 1816563961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1821727831,
      "isDeleted": false,
      "id": "NsNvQkPcgSIHIrORwORIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0000000000005,
      "y": -331.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1306646295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Scripts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1463711897,
      "isDeleted": false,
      "id": "L7uU5XFJaX5edVoupZjd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0000000000005,
      "y": -286.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1528564185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 477477239,
      "isDeleted": false,
      "id": "KOu-c4bdxVo8iPunICPvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5000000000005,
      "y": -281.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2078596151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plots.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1509293433,
      "isDeleted": false,
      "id": "xPYUIFnOTqN_TfpDY57Tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0000000000005,
      "y": -510.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 280,
      "height": 41,
      "seed": 1353452919,
      "groupIds": [
        "G-2RdPqD_i53-rHaqLY0s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1720545943,
      "isDeleted": false,
      "id": "A3Y-4nH0-06SlHUFLn6mO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0000000000005,
      "y": -498.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 280,
      "height": 41,
      "seed": 1778313593,
      "groupIds": [
        "G-2RdPqD_i53-rHaqLY0s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 690611801,
      "isDeleted": false,
      "id": "75mFahfJx996uH81y78Os",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8275068997243,
      "y": -488.0850965961363,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 280,
      "height": 41,
      "seed": 890746585,
      "groupIds": [
        "G-2RdPqD_i53-rHaqLY0s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sRZxdsKK0scrUrY5gOz-4"
      ]
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1133578167,
      "isDeleted": false,
      "id": "J5WNuO9r09u7cfp22x7Uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8275068997243,
      "y": -480.5850965961363,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 310804279,
      "groupIds": [
        "G-2RdPqD_i53-rHaqLY0s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sphinx Project Templates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 281014039,
      "isDeleted": false,
      "id": "EKQy5A0X5Ws1IJPVilFmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0000000000005,
      "y": -241.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1183803065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1321955801,
      "isDeleted": false,
      "id": "PUNCRSGdqZTBDZ1zsVICr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5000000000005,
      "y": -235.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 965360983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1799353399,
      "isDeleted": false,
      "id": "xpD9UgXFk_9PJEjOsvrzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0000000000005,
      "y": -162.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 692332441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1611779769,
      "isDeleted": false,
      "id": "T7mSXAwd7x9cmFFrW6xRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0000000000005,
      "y": -156.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 438729335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1036146007,
      "isDeleted": false,
      "id": "hF_XNMBT7rMgJPgsZo07k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6654210515326,
      "y": -197.0604214973747,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.41805365085611,
      "seed": 1567476857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.41805365085611
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 909741977,
      "isDeleted": false,
      "id": "0ujGx_fJGpvmI5pOqIJcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8256669733214,
      "y": 62.54139834406635,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 43.917203311867524,
      "seed": 1383994263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 261853815,
      "isDeleted": false,
      "id": "30WSQLF-s7L3Re9Vz9tcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.0000000000005,
      "y": 72.50000000000011,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 718263641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2004235385,
      "isDeleted": false,
      "id": "1ttPR8PD52R6hsUkvM7e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0000000000005,
      "y": -105.49999999999989,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 180717751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AJ4UrXPQKOXZS0Ziu_3R1"
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 160443287,
      "isDeleted": false,
      "id": "5tRpJ1NYs2HfIZOSNKciB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0000000000005,
      "y": -97.99999999999989,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 347980345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1205117111,
      "isDeleted": false,
      "id": "-tpVtr7X7Z2ZFV7uwrfol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8256669733215,
      "y": -95.95860165593382,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 43.917203311867524,
      "seed": 1574092793,
      "groupIds": [
        "LGQC3zu_9FCwscjAzWo3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1171008057,
      "isDeleted": false,
      "id": "rzXa9cNUqnKxe7vrfIJUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8256669733214,
      "y": -82.95860165593382,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 43.917203311867524,
      "seed": 1361700761,
      "groupIds": [
        "LGQC3zu_9FCwscjAzWo3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn"
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1812820439,
      "isDeleted": false,
      "id": "AyJJkv66hmNN4dIJk1XIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8256669733214,
      "y": -70.95860165593382,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 282.34866605335793,
      "height": 43.917203311867524,
      "seed": 806114199,
      "groupIds": [
        "LGQC3zu_9FCwscjAzWo3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "26fNK_Zsko3LlSbKz8Sfn",
        "tIjdXF2agewkwjVyBdGXB"
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 991722265,
      "isDeleted": false,
      "id": "GNlb-BbIQJ6pwhijAW6CO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5000000000005,
      "y": -61,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 477936247,
      "groupIds": [
        "LGQC3zu_9FCwscjAzWo3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting Templates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1867456247,
      "isDeleted": false,
      "id": "t-kJRtraJdA1__ic6t4v0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8256669733216,
      "y": -372.58509659613605,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 260.3486660533579,
      "height": 196.1701931922725,
      "seed": 1071055543,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1206890489,
      "isDeleted": false,
      "id": "tGTz_-r5-d2e_UwKZjUGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8256669733216,
      "y": -360.58509659613605,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 260.3486660533579,
      "height": 200.1701931922725,
      "seed": 253290553,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 874391575,
      "isDeleted": false,
      "id": "hjI6u80IOSMBTGkyZ7Umt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8256669733216,
      "y": -349.58509659613605,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 260.3486660533579,
      "height": 201.1701931922725,
      "seed": 2031483991,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mG6353aFZCVOYxKem10xj"
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1112099033,
      "isDeleted": false,
      "id": "xO8limfx3ThEWGZ7vx5jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8275068997243,
      "y": -339.58509659613605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1217910937,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Templates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1483672887,
      "isDeleted": false,
      "id": "sGDxroG2E9dAf1tQ3-pCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8275068997243,
      "y": -302.58509659613605,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 266492279,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1941751225,
      "isDeleted": false,
      "id": "zsAhzDAHZ5uE1CyuYJY_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8275068997243,
      "y": -295.08509659613605,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 421748089,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST Files (*.rst)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1202081367,
      "isDeleted": false,
      "id": "LifqfjrSAsE2V0GmVHEwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8275068997243,
      "y": -252.58509659613605,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.00000000000003,
      "height": 47.9999999999999,
      "seed": 57021079,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 661497497,
      "isDeleted": false,
      "id": "NTJOphqFvxPjGWObcIqxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3275068997243,
      "y": -238.08509659613605,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1537951321,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Context Files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 211315575,
      "isDeleted": false,
      "id": "CDeTALe-suLXpk-ixq7_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8275068997243,
      "y": -196.58509659613605,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 37.00000000000006,
      "seed": 2085988279,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxQJYo1fvtXCwZ5o_ys_M"
      ]
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 2014276473,
      "isDeleted": false,
      "id": "0u43z9lHZHKURWLmrFQUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8275068997243,
      "y": -189.58509659613605,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1526928185,
      "groupIds": [
        "6fvxWSmCRMuN-SsaCnQXY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Scripts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Scem0gJiwBsidbsYxvdja",
      "type": "diamond",
      "x": 1038.0000000000005,
      "y": -371.00000000000006,
      "width": 203,
      "height": 203.99999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488489017,
      "version": 494,
      "versionNonce": 567983513,
      "isDeleted": false,
      "boundElementIds": [
        "tIjdXF2agewkwjVyBdGXB",
        "mG6353aFZCVOYxKem10xj",
        "sRZxdsKK0scrUrY5gOz-4",
        "iev8lBzOLSGyAHMUVPK9F"
      ]
    },
    {
      "id": "czyPkChqw1yNB7siprPAa",
      "type": "text",
      "x": 1079.5000000000005,
      "y": -309.00000000000006,
      "width": 116,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093073081,
      "version": 433,
      "versionNonce": 1925292665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pharaoh\nAPI/CLI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "id": "TAp0eBGsN76cVJlHV3M5h",
      "type": "text",
      "x": 1033.5000000000005,
      "y": -464.50000000000006,
      "width": 223,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037665401,
      "version": 648,
      "versionNonce": 1396239193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Generation-time\nTemplating\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "tIjdXF2agewkwjVyBdGXB",
      "type": "arrow",
      "x": 916.0000000000005,
      "y": -55,
      "width": 118,
      "height": 202.99999999999994,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270338359,
      "version": 224,
      "versionNonce": 1235276471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -202.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyJJkv66hmNN4dIJk1XIH",
        "focus": 0.938766882089156,
        "gap": 6.825666973321177
      },
      "endBinding": {
        "elementId": "Scem0gJiwBsidbsYxvdja",
        "focus": 0.9764129195078735,
        "gap": 10.59440819767022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mG6353aFZCVOYxKem10xj",
      "type": "arrow",
      "x": 915.0000000000005,
      "y": -274.99999999999994,
      "width": 116,
      "height": 3,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062976025,
      "version": 217,
      "versionNonce": 999561273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjI6u80IOSMBTGkyZ7Umt",
        "focus": -0.28395157282205785,
        "gap": 5.825666973320949
      },
      "endBinding": {
        "elementId": "Scem0gJiwBsidbsYxvdja",
        "focus": 0.0019016227180510671,
        "gap": 7.0779958998536046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRZxdsKK0scrUrY5gOz-4",
      "type": "arrow",
      "x": 920.0000000000005,
      "y": -465.99999999999994,
      "width": 113,
      "height": 182,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455720921,
      "version": 254,
      "versionNonce": 159605719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75mFahfJx996uH81y78Os",
        "focus": -0.9768236227182145,
        "gap": 10.172493100276142
      },
      "endBinding": {
        "elementId": "Scem0gJiwBsidbsYxvdja",
        "focus": -0.9575055486385545,
        "gap": 14.12471935832356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iev8lBzOLSGyAHMUVPK9F",
      "type": "arrow",
      "x": 1256.0000000000005,
      "y": -269.99999999999994,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052087353,
      "version": 152,
      "versionNonce": 1303816473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scem0gJiwBsidbsYxvdja",
        "focus": -0.009803921568625784,
        "gap": 11.337997359461184
      },
      "endBinding": {
        "elementId": "6ixVhqBlLbTdzVQn3gwfp",
        "focus": 0.05929919137466309,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
